\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La politica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Caratteristiche principali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Protagora}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'uomo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prima interpretazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Seconda interpretazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Terza interpretazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Il relativismo}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
