\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le caratteristiche del pensiero platonico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Il mito}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La difesa si Socrate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Il sofismo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}La dottrina delle idee}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le idee}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Immortalità dell'anima}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contro il relativismo sofistico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}La dottrina dell'amore}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Il simposio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Il Fedro}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lo stato}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}I nuovi problemi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Il teeteto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Il parmenide}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
