\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vita}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infanzia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Periodo napoletano}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Periodo fiorentino}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Periodo fiorentino-certaldese}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stile e opere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La cultura di Boccaccio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Produzione artistica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Poetica boccacciana}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Il decameron}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
