\contentsline {section}{\numberline {1}Canto VI}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione generale}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Pena e contrappasso}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Personaggi}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Cerbero}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Ciacco}{2}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Tematiche}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Tema politico}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Tema morale}{2}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Tema dottrinale}{2}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Analisi del testo}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Versi 1-21}{3}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}versi 22-39}{3}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Canto X}{5}{section.2}%
