\contentsline {section}{\numberline {1}Voi ch'ascoltate in rime sparse il suono}{1}{section.1}%
\contentsline {section}{\numberline {2}Benedetto sia 'l giorno, e 'l mese, et l'anno}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sintesi}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Padre del ciel dopo i perduti giorni}{3}{section.3}%
\contentsline {section}{\numberline {4}Solo et pensoso}{3}{section.4}%
\contentsline {section}{\numberline {5}O cameretta, che già fosti un porto}{4}{section.5}%
\contentsline {section}{\numberline {6}Chiare, fresche e dolci acque}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Metrica}{6}{subsection.6.1}%
\contentsline {section}{\numberline {7}Erano i capei d'oro a l'aura sparsi}{6}{section.7}%
\contentsline {section}{\numberline {8}La vita fugge, et non s'arresta una hora}{6}{section.8}%
\contentsline {section}{\numberline {9}Introduzione al Canzoniere}{7}{section.9}%
\contentsline {section}{\numberline {10}Contesto storico e sociale}{8}{section.10}%
\contentsline {section}{\numberline {11}Differenze tra Dante e Petrarca}{9}{section.11}%
\contentsline {subsection}{\numberline {11.1}Intellettuale moderno}{9}{subsection.11.1}%
\contentsline {section}{\numberline {12}Translatio studii}{9}{section.12}%
\contentsline {section}{\numberline {13}Secretum}{9}{section.13}%
