\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Voi ch'ascoltate in rime sparse il suono}{1}{section.1}\protected@file@percent }
\newlabel{sec:Voi ch'ascoltate in rime sparse il suono}{{1}{1}{Voi ch'ascoltate in rime sparse il suono}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benedetto sia 'l giorno, e 'l mese, et l'anno}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sintesi}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Padre del ciel dopo i perduti giorni}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solo et pensoso}{3}{section.4}\protected@file@percent }
\newlabel{sec:Solo et pensoso}{{4}{3}{Solo et pensoso}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}O cameretta, che già fosti un porto}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chiare, fresche e dolci acque}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metrica}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Erano i capei d'oro a l'aura sparsi}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}La vita fugge, et non s'arresta una hora}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduzione al Canzoniere}{7}{section.9}\protected@file@percent }
\gdef \@abspage@last{8}
