\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{di2021numeri}
\bibinfo{author}{di~Oncologia~Medica, A.~I.}
\newblock \bibinfo{title}{I numeri del cancro in italia 2020}.
\newblock \emph{\bibinfo{journal}{Inter media editore, Brescia}}
  (\bibinfo{year}{2021}).

\bibitem{miller2019cancer}
\bibinfo{author}{Miller, K.~D.} \emph{et~al.}
\newblock \bibinfo{title}{Cancer treatment and survivorship statistics, 2019}.
\newblock \emph{\bibinfo{journal}{CA: a cancer journal for clinicians}}
  \textbf{\bibinfo{volume}{69}}, \bibinfo{pages}{363--385}
  (\bibinfo{year}{2019}).

\bibitem{chabner2005chemotherapy}
\bibinfo{author}{Chabner, B.~A.} \& \bibinfo{author}{Roberts, T.~G.}
\newblock \bibinfo{title}{Chemotherapy and the war on cancer}.
\newblock \emph{\bibinfo{journal}{Nature Reviews Cancer}}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{65--72} (\bibinfo{year}{2005}).

\bibitem{bworld}
\bibinfo{title}{Tumor immunology and immunotherapy}.
\newblock
  \bibinfo{howpublished}{\url{https://www.nature.com/collections/cbypxdjxfz}}
  (\bibinfo{year}{2018}).
\newblock \bibinfo{note}{[Online]}.

\bibitem{scheetz2019engineering}
\bibinfo{author}{Scheetz, L.} \emph{et~al.}
\newblock \bibinfo{title}{Engineering patient-specific cancer immunotherapies}.
\newblock \emph{\bibinfo{journal}{Nature biomedical engineering}}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{768--782}
  (\bibinfo{year}{2019}).

\end{thebibliography}
