\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{di2021numeri}
\citation{miller2019cancer}
\citation{di2021numeri}
\citation{miller2019cancer}
\citation{chabner2005chemotherapy}
\citation{chabner2005chemotherapy}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trattamenti per il tumore alla mammella, categoria di neoplasia più diffusa tra la popolazione femminile.\cite  {di2021numeri} L'asportazione chirurgica viene adoperata quando il tumore si trova ancora nei suoi stadi iniziali e prende il nome di BCS e mastectomia. Essa è spesso accompagnata da altri trattamenti, come la radioterapia.\cite  {miller2019cancer}\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tumoreseno}{{1}{1}{Trattamenti per il tumore alla mammella, categoria di neoplasia più diffusa tra la popolazione femminile.\cite {di2021numeri} L'asportazione chirurgica viene adoperata quando il tumore si trova ancora nei suoi stadi iniziali e prende il nome di BCS e mastectomia. Essa è spesso accompagnata da altri trattamenti, come la radioterapia.\cite {miller2019cancer}\relax }{figure.caption.3}{}}
\citation{bworld}
\citation{scheetz2019engineering}
\citation{scheetz2019engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approvazione di nuovi farmaci chemioterapici da parte del FDA. Ciò offre ai malati sia una più vasta scelta di trattamento, sia migliorando la qualità di vita.\cite  {chabner2005chemotherapy}\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chemioterapia}{{2}{2}{Approvazione di nuovi farmaci chemioterapici da parte del FDA. Ciò offre ai malati sia una più vasta scelta di trattamento, sia migliorando la qualità di vita.\cite {chabner2005chemotherapy}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creazione di vaccini contro il cancro, personalizzato per ogni paziente. Le informazioni ricavate dal confronto di cellule somatiche sane e cancerose sono sfruttate per ottenere un vaccino in grado di sviluppare una reazione immunitaria alle cellule mutate.\cite  {scheetz2019engineering}\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vaccinocancro}{{3}{2}{Creazione di vaccini contro il cancro, personalizzato per ogni paziente. Le informazioni ricavate dal confronto di cellule somatiche sane e cancerose sono sfruttate per ottenere un vaccino in grado di sviluppare una reazione immunitaria alle cellule mutate.\cite {scheetz2019engineering}\relax }{figure.caption.8}{}}
\bibstyle{naturemag}
\bibdata{cancro.bib}
\bibcite{di2021numeri}{1}
\bibcite{miller2019cancer}{2}
\bibcite{chabner2005chemotherapy}{3}
\bibcite{bworld}{4}
\bibcite{scheetz2019engineering}{5}
\gdef \@abspage@last{3}
