This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cure per il cancro.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: naturemag.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: cancro.bib
You've used 5 entries,
            2348 wiz_defined-function locations,
            1006 strings with 9694 characters,
and the built_in function-call counts, 1666 in all, are:
= -- 121
> -- 29
< -- 0
+ -- 15
- -- 7
* -- 192
:= -- 189
add.period$ -- 15
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 156
empty$ -- 165
format.name$ -- 10
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 33
newline$ -- 33
num.names$ -- 4
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 71
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 60
