\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biografia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}De rerum natura}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inno a venere}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Domande}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domandona}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domanda 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domanda 2}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
