This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rinascimento.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: naturemag.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: nuovo_mondo.bib
Warning--empty journal in milazzo2014democrate
You've used 7 entries,
            2348 wiz_defined-function locations,
            1013 strings with 9713 characters,
and the built_in function-call counts, 1736 in all, are:
= -- 101
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 165
:= -- 197
add.period$ -- 15
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 164
empty$ -- 217
format.name$ -- 7
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 38
newline$ -- 37
num.names$ -- 7
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 25
swap$ -- 128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 8
write$ -- 66
(There was 1 warning)
