\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La caduta dell'impero romano d'Oriente}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{o2005philip}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La scoperta del Nuovo Mondo}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\small  Prima esplorazione di Vasco da Gama (1497-1499)}}}{2}{}\protected@file@percent }
\citation{parry2010age}
\bibstyle{naturemag}
\bibdata{nuovo_mondo.bib}
\bibcite{o2005philip}{1}
\bibcite{parry2010age}{2}
\gdef \@abspage@last{6}
