\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La caduta dell'impero romano d'Oriente}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\small  La divisione dei territori dopo la Quarta Crociata (1204)}}}{1}{}\protected@file@percent }
\citation{o2005philip}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\small  Costantinopoli nel periodo bizantino}}}{2}{}\protected@file@percent }
\citation{o2005philip}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La scoperta del Nuovo Mondo}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\small  Prima esplorazione di Vasco da Gama (1497-1499)}}}{3}{}\protected@file@percent }
\citation{robertson1917vespucci}
\citation{hartig1910magellan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\small  Ritratto di Cristoforo Colombo, di Sebastiano del Piombo (1519)}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La scoperta di Vespucci}{4}{}\protected@file@percent }
\citation{parry2010age}
\citation{crosby1967conquistador}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\small  Il trattato di Tordesillas del 1494}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {\small  \textit  {Conquistadores} in preghiera prima di una battaglia}}}{6}{}\protected@file@percent }
\citation{milazzo2014democrate}
\citation{de2015brevissima}
\bibstyle{naturemag}
\bibdata{nuovo_mondo.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La denuncia sociale}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\small  Comunità indigena brasiliana ai tempi della colonizzazione}}}{7}{}\protected@file@percent }
\bibcite{o2005philip}{1}
\bibcite{robertson1917vespucci}{2}
\bibcite{hartig1910magellan}{3}
\bibcite{parry2010age}{4}
\bibcite{crosby1967conquistador}{5}
\bibcite{milazzo2014democrate}{6}
\bibcite{de2015brevissima}{7}
\gdef \@abspage@last{10}
