This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rinascimento.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: naturemag.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: nuovo_mondo.bib
You've used 2 entries,
            2348 wiz_defined-function locations,
            985 strings with 8940 characters,
and the built_in function-call counts, 512 in all, are:
= -- 26
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 50
:= -- 59
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 44
empty$ -- 69
format.name$ -- 2
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 12
newline$ -- 16
num.names$ -- 2
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 23
