\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La caduta dell'impero romano d'Oriente}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{o2005philip}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La scoperta del Nuovo Mondo}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\small  Prima esplorazione di Vasco da Gama (1497-1499)}}}{2}{}\protected@file@percent }
\citation{robertson1917vespucci}
\citation{hartig1910magellan}
\citation{parry2010age}
\@writefile{toc}{\contentsline {paragraph}{La scoperta di Vespucci}{3}{}\protected@file@percent }
\citation{crosby1967conquistador}
\bibstyle{naturemag}
\bibdata{nuovo_mondo.bib}
\bibcite{o2005philip}{1}
\bibcite{robertson1917vespucci}{2}
\bibcite{hartig1910magellan}{3}
\bibcite{parry2010age}{4}
\bibcite{crosby1967conquistador}{5}
\gdef \@abspage@last{7}
