This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rinascimento.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: naturemag.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: nuovo_mondo.bib
You've used 5 entries,
            2348 wiz_defined-function locations,
            1003 strings with 9444 characters,
and the built_in function-call counts, 1277 in all, are:
= -- 76
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 122
:= -- 144
add.period$ -- 11
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 116
empty$ -- 159
format.name$ -- 5
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 27
newline$ -- 29
num.names$ -- 5
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 25
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 50
